travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 5651d739-7203-4c10-91fc-637e50f9158b@1.worker-com-oss-6bfdccb59f-wsf2t.gce-production-3
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-908d5c6d-56c6-4535-b234-e6ef536adf87 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.187050921s
travis_fold:end:worker_info
[0Ktravis_time:start:155ab206
[0Ktravis_time:end:155ab206:start=1607205152177160525,finish=1607205152316198153,duration=139037628,event=no_world_writable_dirs
[0Ktravis_time:start:07563144
[0Ktravis_time:end:07563144:start=1607205152319564057,finish=1607205152327058408,duration=7494351,event=agent
[0Ktravis_time:start:02b2c3dc
[0Ktravis_time:end:02b2c3dc:start=1607205152329681974,finish=1607205152331636677,duration=1954703,event=check_unsupported
[0Ktravis_time:start:17abb5be
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 206818605
Job id: 455016910
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: cd707aa7
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info
[0K
travis_time:end:17abb5be:start=1607205152334562404,finish=1607205152342357432,duration=7795028,event=show_system_info
[0Ktravis_time:start:0ab89129
[0Ktravis_time:end:0ab89129:start=1607205152345008264,finish=1607205152355672428,duration=10664164,event=rm_riak_source
[0Ktravis_time:start:07a58b49
[0Ktravis_time:end:07a58b49:start=1607205152359302972,finish=1607205152365002653,duration=5699681,event=fix_rwky_redis
[0Ktravis_time:start:17b94c10
[0Ktravis_time:end:17b94c10:start=1607205152368186148,finish=1607205153135570927,duration=767384779,event=wait_for_network
[0Ktravis_time:start:1b2a9a20
[0Ktravis_time:end:1b2a9a20:start=1607205153139019274,finish=1607205153354086412,duration=215067138,event=update_apt_keys
[0Ktravis_time:start:008dd854
[0Ktravis_time:end:008dd854:start=1607205153357254058,finish=1607205153407687283,duration=50433225,event=fix_hhvm_source
[0Ktravis_time:start:029aba30
[0Ktravis_time:end:029aba30:start=1607205153410734240,finish=1607205153413455902,duration=2721662,event=update_mongo_arch
[0Ktravis_time:start:0f6d36f0
[0Ktravis_time:end:0f6d36f0:start=1607205153416395536,finish=1607205153455195122,duration=38799586,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:05b73f00
[0Ktravis_time:end:05b73f00:start=1607205153458442197,finish=1607205153460671870,duration=2229673,event=update_glibc
[0Ktravis_time:start:0846a5fa
[0Ktravis_time:end:0846a5fa:start=1607205153463531484,finish=1607205153471136394,duration=7604910,event=clean_up_path
[0Ktravis_time:start:0c31d880
[0Ktravis_time:end:0c31d880:start=1607205153473919531,finish=1607205153481325820,duration=7406289,event=fix_resolv_conf
[0Ktravis_time:start:0f7ff3a0
[0Ktravis_time:end:0f7ff3a0:start=1607205153484081042,finish=1607205153492500612,duration=8419570,event=fix_etc_hosts
[0Ktravis_time:start:0008c89b
[0Ktravis_time:end:0008c89b:start=1607205153495342582,finish=1607205153507049105,duration=11706523,event=fix_mvn_settings_xml
[0Ktravis_time:start:19d4623c
[0Ktravis_time:end:19d4623c:start=1607205153510260255,finish=1607205153519190035,duration=8929780,event=no_ipv6_localhost
[0Ktravis_time:start:04fa1f40
[0Ktravis_time:end:04fa1f40:start=1607205153522100177,finish=1607205153524625925,duration=2525748,event=fix_etc_mavenrc
[0Ktravis_time:start:19dce8e2
[0Ktravis_time:end:19dce8e2:start=1607205153527760259,finish=1607205153530958905,duration=3198646,event=fix_wwdr_certificate
[0Ktravis_time:start:0dfa595c
[0Ktravis_time:end:0dfa595c:start=1607205153534101586,finish=1607205153557974254,duration=23872668,event=put_localhost_first
[0Ktravis_time:start:0961c71c
[0Ktravis_time:end:0961c71c:start=1607205153560894350,finish=1607205153563809956,duration=2915606,event=home_paths
[0Ktravis_time:start:0b45d170
[0Ktravis_time:end:0b45d170:start=1607205153566742269,finish=1607205153578215502,duration=11473233,event=disable_initramfs
[0Ktravis_time:start:0c68312d
[0Ktravis_time:end:0c68312d:start=1607205153581150268,finish=1607205153921519600,duration=340369332,event=disable_ssh_roaming
[0Ktravis_time:start:02bfd2e8
[0Ktravis_time:end:02bfd2e8:start=1607205153924806269,finish=1607205153927042883,duration=2236614,event=debug_tools
[0Ktravis_time:start:2163531c
[0Ktravis_time:end:2163531c:start=1607205153929902367,finish=1607205153932750125,duration=2847758,event=uninstall_oclint
[0Ktravis_time:start:0a534198
[0Ktravis_time:end:0a534198:start=1607205153935587335,finish=1607205153938373052,duration=2785717,event=rvm_use
[0Ktravis_time:start:1306f050
[0Ktravis_time:end:1306f050:start=1607205153941169525,finish=1607205153948392394,duration=7222869,event=rm_etc_boto_cfg
[0Ktravis_time:start:0e13193e
[0Ktravis_time:end:0e13193e:start=1607205153951160171,finish=1607205153954849012,duration=3688841,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:1aa9ab60
[0Ktravis_time:end:1aa9ab60:start=1607205153957630639,finish=1607205154046644010,duration=89013371,event=enable_i386
[0Ktravis_time:start:1a945498
[0Ktravis_time:end:1a945498:start=1607205154049673282,finish=1607205154055113368,duration=5440086,event=update_rubygems
[0Ktravis_time:start:0c7f0a9d
[0Ktravis_time:end:0c7f0a9d:start=1607205154057979144,finish=1607205154855294437,duration=797315293,event=ensure_path_components
[0Ktravis_time:start:0392d486
[0Ktravis_time:end:0392d486:start=1607205154858837790,finish=1607205154861341517,duration=2503727,event=redefine_curl
[0Ktravis_time:start:144d8826
[0Ktravis_time:end:144d8826:start=1607205154864449499,finish=1607205154866750442,duration=2300943,event=nonblock_pipe
[0Ktravis_time:start:0cf589e0
[0Ktravis_time:end:0cf589e0:start=1607205154869702980,finish=1607205160903150605,duration=6033447625,event=apt_get_update
[0Ktravis_time:start:0eaf045c
[0Ktravis_time:end:0eaf045c:start=1607205160906562408,finish=1607205160908727593,duration=2165185,event=deprecate_xcode_64
[0Ktravis_time:start:0da21a6c
[0Ktravis_time:end:0da21a6c:start=1607205160911703813,finish=1607205163608062500,duration=2696358687,event=update_heroku
[0Ktravis_time:start:02eea848
[0Ktravis_time:end:02eea848:start=1607205163611426040,finish=1607205163613705325,duration=2279285,event=shell_session_update
[0Ktravis_time:start:018a449e
[0Ktravis_fold:start:docker_mtu_and_registry_mirrors
[0Ktravis_fold:end:docker_mtu_and_registry_mirrors
[0Ktravis_time:end:018a449e:start=1607205163616677946,finish=1607205166194801794,duration=2578123848,event=set_docker_mtu_and_registry_mirrors
[0Ktravis_time:start:0b5249e0
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:0b5249e0:start=1607205166200015950,finish=1607205166260196921,duration=60180971,event=resolvconf
[0Ktravis_time:start:1b767e4c
[0Ktravis_time:end:1b767e4c:start=1607205166264061276,finish=1607205166396516169,duration=132454893,event=maven_central_mirror
[0Ktravis_time:start:1bf3e170
[0Ktravis_time:end:1bf3e170:start=1607205166399975087,finish=1607205166489704844,duration=89729757,event=maven_https
[0Ktravis_time:start:0af6a880
[0Ktravis_time:end:0af6a880:start=1607205166497782348,finish=1607205166499978699,duration=2196351,event=fix_ps4
[0Ktravis_time:start:079b1938
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:1be285f4
[0K$ git clone --depth=50 --branch=travis https://github.com/YuyaoZhong/4156-team-project.git YuyaoZhong/4156-team-project
Cloning into 'YuyaoZhong/4156-team-project'...
remote: Enumerating objects: 762, done.[K
remote: Counting objects:   0% (1/762)[K
remote: Counting objects:   1% (8/762)[K
remote: Counting objects:   2% (16/762)[K
remote: Counting objects:   3% (23/762)[K
remote: Counting objects:   4% (31/762)[K
remote: Counting objects:   5% (39/762)[K
remote: Counting objects:   6% (46/762)[K
remote: Counting objects:   7% (54/762)[K
remote: Counting objects:   8% (61/762)[K
remote: Counting objects:   9% (69/762)[K
remote: Counting objects:  10% (77/762)[K
remote: Counting objects:  11% (84/762)[K
remote: Counting objects:  12% (92/762)[K
remote: Counting objects:  13% (100/762)[K
remote: Counting objects:  14% (107/762)[K
remote: Counting objects:  15% (115/762)[K
remote: Counting objects:  16% (122/762)[K
remote: Counting objects:  17% (130/762)[K
remote: Counting objects:  18% (138/762)[K
remote: Counting objects:  19% (145/762)[K
remote: Counting objects:  20% (153/762)[K
remote: Counting objects:  21% (161/762)[K
remote: Counting objects:  22% (168/762)[K
remote: Counting objects:  23% (176/762)[K
remote: Counting objects:  24% (183/762)[K
remote: Counting objects:  25% (191/762)[K
remote: Counting objects:  26% (199/762)[K
remote: Counting objects:  27% (206/762)[K
remote: Counting objects:  28% (214/762)[K
remote: Counting objects:  29% (221/762)[K
remote: Counting objects:  30% (229/762)[K
remote: Counting objects:  31% (237/762)[K
remote: Counting objects:  32% (244/762)[K
remote: Counting objects:  33% (252/762)[K
remote: Counting objects:  34% (260/762)[K
remote: Counting objects:  35% (267/762)[K
remote: Counting objects:  36% (275/762)[K
remote: Counting objects:  37% (282/762)[K
remote: Counting objects:  38% (290/762)[K
remote: Counting objects:  39% (298/762)[K
remote: Counting objects:  40% (305/762)[K
remote: Counting objects:  41% (313/762)[K
remote: Counting objects:  42% (321/762)[K
remote: Counting objects:  43% (328/762)[K
remote: Counting objects:  44% (336/762)[K
remote: Counting objects:  45% (343/762)[K
remote: Counting objects:  46% (351/762)[K
remote: Counting objects:  47% (359/762)[K
remote: Counting objects:  48% (366/762)[K
remote: Counting objects:  49% (374/762)[K
remote: Counting objects:  50% (381/762)[K
remote: Counting objects:  51% (389/762)[K
remote: Counting objects:  52% (397/762)[K
remote: Counting objects:  53% (404/762)[K
remote: Counting objects:  54% (412/762)[K
remote: Counting objects:  55% (420/762)[K
remote: Counting objects:  56% (427/762)[K
remote: Counting objects:  57% (435/762)[K
remote: Counting objects:  58% (442/762)[K
remote: Counting objects:  59% (450/762)[K
remote: Counting objects:  60% (458/762)[K
remote: Counting objects:  61% (465/762)[K
remote: Counting objects:  62% (473/762)[K
remote: Counting objects:  63% (481/762)[K
remote: Counting objects:  64% (488/762)[K
remote: Counting objects:  65% (496/762)[K
remote: Counting objects:  66% (503/762)[K
remote: Counting objects:  67% (511/762)[K
remote: Counting objects:  68% (519/762)[K
remote: Counting objects:  69% (526/762)[K
remote: Counting objects:  70% (534/762)[K
remote: Counting objects:  71% (542/762)[K
remote: Counting objects:  72% (549/762)[K
remote: Counting objects:  73% (557/762)[K
remote: Counting objects:  74% (564/762)[K
remote: Counting objects:  75% (572/762)[K
remote: Counting objects:  76% (580/762)[K
remote: Counting objects:  77% (587/762)[K
remote: Counting objects:  78% (595/762)[K
remote: Counting objects:  79% (602/762)[K
remote: Counting objects:  80% (610/762)[K
remote: Counting objects:  81% (618/762)[K
remote: Counting objects:  82% (625/762)[K
remote: Counting objects:  83% (633/762)[K
remote: Counting objects:  84% (641/762)[K
remote: Counting objects:  85% (648/762)[K
remote: Counting objects:  86% (656/762)[K
remote: Counting objects:  87% (663/762)[K
remote: Counting objects:  88% (671/762)[K
remote: Counting objects:  89% (679/762)[K
remote: Counting objects:  90% (686/762)[K
remote: Counting objects:  91% (694/762)[K
remote: Counting objects:  92% (702/762)[K
remote: Counting objects:  93% (709/762)[K
remote: Counting objects:  94% (717/762)[K
remote: Counting objects:  95% (724/762)[K
remote: Counting objects:  96% (732/762)[K
remote: Counting objects:  97% (740/762)[K
remote: Counting objects:  98% (747/762)[K
remote: Counting objects:  99% (755/762)[K
remote: Counting objects: 100% (762/762)[K
remote: Counting objects: 100% (762/762), done.[K
remote: Compressing objects:   0% (1/401)[K
remote: Compressing objects:   1% (5/401)[K
remote: Compressing objects:   2% (9/401)[K
remote: Compressing objects:   3% (13/401)[K
remote: Compressing objects:   4% (17/401)[K
remote: Compressing objects:   5% (21/401)[K
remote: Compressing objects:   6% (25/401)[K
remote: Compressing objects:   7% (29/401)[K
remote: Compressing objects:   8% (33/401)[K
remote: Compressing objects:   9% (37/401)[K
remote: Compressing objects:  10% (41/401)[K
remote: Compressing objects:  11% (45/401)[K
remote: Compressing objects:  12% (49/401)[K
remote: Compressing objects:  13% (53/401)[K
remote: Compressing objects:  14% (57/401)[K
remote: Compressing objects:  15% (61/401)[K
remote: Compressing objects:  16% (65/401)[K
remote: Compressing objects:  17% (69/401)[K
remote: Compressing objects:  18% (73/401)[K
remote: Compressing objects:  19% (77/401)[K
remote: Compressing objects:  20% (81/401)[K
remote: Compressing objects:  21% (85/401)[K
remote: Compressing objects:  22% (89/401)[K
remote: Compressing objects:  23% (93/401)[K
remote: Compressing objects:  24% (97/401)[K
remote: Compressing objects:  25% (101/401)[K
remote: Compressing objects:  26% (105/401)[K
remote: Compressing objects:  27% (109/401)[K
remote: Compressing objects:  28% (113/401)[K
remote: Compressing objects:  29% (117/401)[K
remote: Compressing objects:  30% (121/401)[K
remote: Compressing objects:  31% (125/401)[K
remote: Compressing objects:  32% (129/401)[K
remote: Compressing objects:  33% (133/401)[K
remote: Compressing objects:  34% (137/401)[K
remote: Compressing objects:  35% (141/401)[K
remote: Compressing objects:  36% (145/401)[K
remote: Compressing objects:  37% (149/401)[K
remote: Compressing objects:  38% (153/401)[K
remote: Compressing objects:  39% (157/401)[K
remote: Compressing objects:  40% (161/401)[K
remote: Compressing objects:  41% (165/401)[K
remote: Compressing objects:  42% (169/401)[K
remote: Compressing objects:  43% (173/401)[K
remote: Compressing objects:  44% (177/401)[K
remote: Compressing objects:  45% (181/401)[K
remote: Compressing objects:  46% (185/401)[K
remote: Compressing objects:  47% (189/401)[K
remote: Compressing objects:  48% (193/401)[K
remote: Compressing objects:  49% (197/401)[K
remote: Compressing objects:  50% (201/401)[K
remote: Compressing objects:  51% (205/401)[K
remote: Compressing objects:  52% (209/401)[K
remote: Compressing objects:  53% (213/401)[K
remote: Compressing objects:  54% (217/401)[K
remote: Compressing objects:  55% (221/401)[K
remote: Compressing objects:  56% (225/401)[K
remote: Compressing objects:  57% (229/401)[K
remote: Compressing objects:  58% (233/401)[K
remote: Compressing objects:  59% (237/401)[K
remote: Compressing objects:  60% (241/401)[K
remote: Compressing objects:  61% (245/401)[K
remote: Compressing objects:  62% (249/401)[K
remote: Compressing objects:  63% (253/401)[K
remote: Compressing objects:  64% (257/401)[K
remote: Compressing objects:  65% (261/401)[K
remote: Compressing objects:  66% (265/401)[K
remote: Compressing objects:  67% (269/401)[K
remote: Compressing objects:  68% (273/401)[K
remote: Compressing objects:  69% (277/401)[K
remote: Compressing objects:  70% (281/401)[K
remote: Compressing objects:  71% (285/401)[K
remote: Compressing objects:  72% (289/401)[K
remote: Compressing objects:  73% (293/401)[K
remote: Compressing objects:  74% (297/401)[K
remote: Compressing objects:  75% (301/401)[K
remote: Compressing objects:  76% (305/401)[K
remote: Compressing objects:  77% (309/401)[K
remote: Compressing objects:  78% (313/401)[K
remote: Compressing objects:  79% (317/401)[K
remote: Compressing objects:  80% (321/401)[K
remote: Compressing objects:  81% (325/401)[K
remote: Compressing objects:  82% (329/401)[K
remote: Compressing objects:  83% (333/401)[K
remote: Compressing objects:  84% (337/401)[K
remote: Compressing objects:  85% (341/401)[K
remote: Compressing objects:  86% (345/401)[K
remote: Compressing objects:  87% (349/401)[K
remote: Compressing objects:  88% (353/401)[K
remote: Compressing objects:  89% (357/401)[K
remote: Compressing objects:  90% (361/401)[K
remote: Compressing objects:  91% (365/401)[K
remote: Compressing objects:  92% (369/401)[K
remote: Compressing objects:  93% (373/401)[K
remote: Compressing objects:  94% (377/401)[K
remote: Compressing objects:  95% (381/401)[K
remote: Compressing objects:  96% (385/401)[K
remote: Compressing objects:  97% (389/401)[K
remote: Compressing objects:  98% (393/401)[K
remote: Compressing objects:  99% (397/401)[K
remote: Compressing objects: 100% (401/401)[K
remote: Compressing objects: 100% (401/401), done.[K
Receiving objects:   0% (1/762)
Receiving objects:   1% (8/762)
Receiving objects:   2% (16/762)
Receiving objects:   3% (23/762)
Receiving objects:   4% (31/762)
Receiving objects:   5% (39/762)
Receiving objects:   6% (46/762)
Receiving objects:   7% (54/762)
Receiving objects:   8% (61/762)
Receiving objects:   9% (69/762)
Receiving objects:  10% (77/762)
Receiving objects:  11% (84/762)
Receiving objects:  12% (92/762)
Receiving objects:  13% (100/762)
Receiving objects:  14% (107/762)
Receiving objects:  15% (115/762)
Receiving objects:  16% (122/762)
Receiving objects:  17% (130/762)
Receiving objects:  18% (138/762)
Receiving objects:  19% (145/762)
Receiving objects:  20% (153/762)
Receiving objects:  21% (161/762)
Receiving objects:  22% (168/762)
Receiving objects:  23% (176/762)
Receiving objects:  24% (183/762)
Receiving objects:  25% (191/762)
Receiving objects:  26% (199/762)
Receiving objects:  27% (206/762)
Receiving objects:  28% (214/762)
Receiving objects:  29% (221/762)
Receiving objects:  30% (229/762)
Receiving objects:  31% (237/762)
Receiving objects:  32% (244/762)
Receiving objects:  33% (252/762)
Receiving objects:  34% (260/762)
Receiving objects:  35% (267/762)
Receiving objects:  36% (275/762)
Receiving objects:  37% (282/762)
Receiving objects:  38% (290/762)
Receiving objects:  39% (298/762)
Receiving objects:  40% (305/762)
Receiving objects:  41% (313/762)
Receiving objects:  42% (321/762)
Receiving objects:  43% (328/762)
Receiving objects:  44% (336/762)
Receiving objects:  45% (343/762)
Receiving objects:  46% (351/762)
Receiving objects:  47% (359/762)
Receiving objects:  48% (366/762)
Receiving objects:  49% (374/762)
Receiving objects:  50% (381/762)
Receiving objects:  51% (389/762)
Receiving objects:  52% (397/762)
Receiving objects:  53% (404/762)
Receiving objects:  54% (412/762)
Receiving objects:  55% (420/762)
Receiving objects:  56% (427/762)
Receiving objects:  57% (435/762)
Receiving objects:  58% (442/762)
Receiving objects:  59% (450/762)
Receiving objects:  60% (458/762)
Receiving objects:  61% (465/762)
Receiving objects:  62% (473/762)
Receiving objects:  63% (481/762)
Receiving objects:  64% (488/762)
Receiving objects:  65% (496/762)
Receiving objects:  66% (503/762)
Receiving objects:  67% (511/762)
Receiving objects:  68% (519/762)
Receiving objects:  69% (526/762)
Receiving objects:  70% (534/762)
Receiving objects:  71% (542/762)
Receiving objects:  72% (549/762)
Receiving objects:  73% (557/762)
Receiving objects:  74% (564/762)
Receiving objects:  75% (572/762)
Receiving objects:  76% (580/762)
Receiving objects:  77% (587/762)
Receiving objects:  78% (595/762)
Receiving objects:  79% (602/762)
Receiving objects:  80% (610/762)
Receiving objects:  81% (618/762)
remote: Total 762 (delta 481), reused 571 (delta 344), pack-reused 0[K
Receiving objects:  82% (625/762)
Receiving objects:  83% (633/762)
Receiving objects:  84% (641/762)
Receiving objects:  85% (648/762)
Receiving objects:  86% (656/762)
Receiving objects:  87% (663/762)
Receiving objects:  88% (671/762)
Receiving objects:  89% (679/762)
Receiving objects:  90% (686/762)
Receiving objects:  91% (694/762)
Receiving objects:  92% (702/762)
Receiving objects:  93% (709/762)
Receiving objects:  94% (717/762)
Receiving objects:  95% (724/762)
Receiving objects:  96% (732/762)
Receiving objects:  97% (740/762)
Receiving objects:  98% (747/762)
Receiving objects:  99% (755/762)
Receiving objects: 100% (762/762)
Receiving objects: 100% (762/762), 1011.15 KiB | 8.15 MiB/s, done.
Resolving deltas:   0% (0/481)
Resolving deltas:   9% (44/481)
Resolving deltas:  13% (67/481)
Resolving deltas:  18% (87/481)
Resolving deltas:  22% (107/481)
Resolving deltas:  24% (120/481)
Resolving deltas:  25% (125/481)
Resolving deltas:  30% (145/481)
Resolving deltas:  31% (153/481)
Resolving deltas:  32% (155/481)
Resolving deltas:  33% (159/481)
Resolving deltas:  34% (166/481)
Resolving deltas:  35% (171/481)
Resolving deltas:  36% (177/481)
Resolving deltas:  37% (182/481)
Resolving deltas:  38% (184/481)
Resolving deltas:  40% (194/481)
Resolving deltas:  41% (199/481)
Resolving deltas:  42% (205/481)
Resolving deltas:  43% (208/481)
Resolving deltas:  44% (212/481)
Resolving deltas:  45% (221/481)
Resolving deltas:  46% (225/481)
Resolving deltas:  47% (230/481)
Resolving deltas:  48% (233/481)
Resolving deltas:  55% (265/481)
Resolving deltas:  61% (296/481)
Resolving deltas:  62% (299/481)
Resolving deltas:  64% (308/481)
Resolving deltas:  65% (316/481)
Resolving deltas:  66% (319/481)
Resolving deltas:  67% (324/481)
Resolving deltas:  70% (340/481)
Resolving deltas:  72% (351/481)
Resolving deltas:  73% (353/481)
Resolving deltas:  75% (365/481)
Resolving deltas:  76% (366/481)
Resolving deltas:  77% (371/481)
Resolving deltas:  78% (376/481)
Resolving deltas:  79% (381/481)
Resolving deltas:  83% (404/481)
Resolving deltas:  86% (414/481)
Resolving deltas:  87% (421/481)
Resolving deltas:  88% (424/481)
Resolving deltas:  89% (432/481)
Resolving deltas:  91% (439/481)
Resolving deltas:  92% (446/481)
Resolving deltas:  93% (452/481)
Resolving deltas:  94% (454/481)
Resolving deltas:  95% (458/481)
Resolving deltas:  96% (464/481)
Resolving deltas:  97% (469/481)
Resolving deltas:  98% (473/481)
Resolving deltas:  99% (480/481)
Resolving deltas: 100% (481/481)
Resolving deltas: 100% (481/481), done.
travis_time:end:1be285f4:start=1607205166505998236,finish=1607205167245828934,duration=739830698,event=checkout
[0K$ cd YuyaoZhong/4156-team-project
$ git checkout -qf 44483fb13e113b60f4166c61350719e2c6906068
travis_fold:end:git.checkout
[0K
travis_time:end:1be285f4:start=1607205166505998236,finish=1607205167273778185,duration=767779949,event=checkout
[0Ktravis_time:start:0b5941ac
[0Ktravis_time:end:0b5941ac:start=1607205167277531145,finish=1607205167284243556,duration=6712411,event=env
[0Ktravis_time:start:021f918c
[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:021f918c:start=1607205167287518858,finish=1607205167292787640,duration=5268782,event=
[0K$ python --version
Python 3.7.1
$ pip --version
pip 20.1.1 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
travis_fold:start:install.1
[0Ktravis_time:start:15918565
[0K$ cd backend/
travis_time:end:15918565:start=1607205167741828931,finish=1607205167744396184,duration=2567253,event=install
[0Ktravis_fold:end:install.1
[0Ktravis_fold:start:install.2
[0Ktravis_time:start:064b8b14
[0K$ pip install -r requirements.txt
Collecting aniso8601==8.0.0
  Downloading aniso8601-8.0.0-py2.py3-none-any.whl (43 kB)
[?25l
[?25hCollecting astroid==2.4.2
  Downloading astroid-2.4.2-py3-none-any.whl (213 kB)
[?25l
[?25hCollecting atomicwrites==1.4.0
  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting attrs==20.3.0
  Downloading attrs-20.3.0-py2.py3-none-any.whl (49 kB)
[?25l
[?25hCollecting click==7.1.2
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
[?25l
[?25hCollecting colorama==0.4.4
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting cryptography~=3.2.1
  Downloading cryptography-3.2.1-cp35-abi3-manylinux2010_x86_64.whl (2.6 MB)
[?25l
[?25hCollecting Flask==1.1.2
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
[?25l
[?25hCollecting Flask-Cors==3.0.9
  Downloading Flask_Cors-3.0.9-py2.py3-none-any.whl (14 kB)
Collecting Flask-SQLAlchemy==2.4.4
  Downloading Flask_SQLAlchemy-2.4.4-py2.py3-none-any.whl (17 kB)
Collecting html-testRunner==1.2.1
  Downloading html_testRunner-1.2.1-py2.py3-none-any.whl (11 kB)
Collecting importlib-metadata==2.0.0
  Downloading importlib_metadata-2.0.0-py2.py3-none-any.whl (31 kB)
Collecting iniconfig==1.1.1
  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting isort==5.6.4
  Downloading isort-5.6.4-py3-none-any.whl (98 kB)
[?25l
[?25hCollecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.11.2
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
[?25l
[?25hCollecting lazy-object-proxy==1.4.3
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
[?25l
[?25hCollecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting mccabe==0.6.1
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting packaging==20.4
  Using cached packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting pluggy==0.13.1
  Using cached pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting py==1.9.0
  Downloading py-1.9.0-py2.py3-none-any.whl (99 kB)
[?25l
[?25hCollecting pylint==2.6.0
  Downloading pylint-2.6.0-py3-none-any.whl (325 kB)
[?25l
[?25hCollecting pylint-flask==0.6
  Downloading pylint-flask-0.6.tar.gz (10.0 kB)
Collecting pylint-flask-sqlalchemy==0.2.0
  Downloading pylint_flask_sqlalchemy-0.2.0-py3-none-any.whl (16 kB)
Collecting pylint-json2html==0.2.0
  Downloading pylint-json2html-0.2.0.tar.gz (12 kB)
Collecting pylint-plugin-utils==0.6
  Downloading pylint_plugin_utils-0.6-py3-none-any.whl (10 kB)
Collecting PyMySQL==0.10.1
  Downloading PyMySQL-0.10.1-py2.py3-none-any.whl (47 kB)
[?25l
[?25hCollecting pyparsing==2.4.7
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting pytest==6.1.2
  Downloading pytest-6.1.2-py3-none-any.whl (272 kB)
[?25l
[?25hCollecting python-dateutil==2.8.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
[?25l
[?25hCollecting python-dotenv==0.15.0
  Downloading python_dotenv-0.15.0-py2.py3-none-any.whl (18 kB)
Collecting pytz==2020.4
  Downloading pytz-2020.4-py2.py3-none-any.whl (509 kB)
[?25l
[?25hCollecting six==1.15.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting SQLAlchemy==1.3.20
  Downloading SQLAlchemy-1.3.20-cp37-cp37m-manylinux2010_x86_64.whl (1.3 MB)
[?25l
[?25hCollecting toml==0.10.2
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting typed-ast==1.4.1
  Downloading typed_ast-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (737 kB)
[?25l
[?25hCollecting Werkzeug==1.0.1
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
[?25l
[?25hCollecting wrapt==1.12.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting zipp==3.4.0
  Downloading zipp-3.4.0-py3-none-any.whl (5.2 kB)
Collecting requests~=2.25.0
  Downloading requests-2.25.0-py2.py3-none-any.whl (61 kB)
[?25l
[?25hCollecting cffi!=1.11.3,>=1.8
  Downloading cffi-1.14.4-cp37-cp37m-manylinux1_x86_64.whl (402 kB)
[?25l
[?25hRequirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from requests~=2.25.0->-r requirements.txt (line 42)) (2019.3.9)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
[?25l
[?25hCollecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
[?25l
[?25hCollecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.2-py2.py3-none-any.whl (136 kB)
[?25l
[?25hCollecting pycparser
  Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)
[?25l
[?25hBuilding wheels for collected packages: pylint-flask, pylint-json2html, wrapt
  Building wheel for pylint-flask (setup.py) ... [?25l- done
[?25h  Created wheel for pylint-flask: filename=pylint_flask-0.6-py3-none-any.whl size=9778 sha256=f5a0229b2f04db63c2bd7883fc40d4113b43ea7dcd3e7cf7de6f39853ddc499d
  Stored in directory: /home/travis/.cache/pip/wheels/ea/3f/e1/1ef643be13e0300d8bae9c6a01a7d70428822212dc8ee91fad
  Building wheel for pylint-json2html (setup.py) ... [?25l- done
[?25h  Created wheel for pylint-json2html: filename=pylint_json2html-0.2.0-py3-none-any.whl size=12592 sha256=851b171bb50610c1b25892c99191bf440063ff7be485af08c43c8b26da21d876
  Stored in directory: /home/travis/.cache/pip/wheels/d1/fd/41/0f744f5b5b54374cd17f45b82e518d88cc2c68def20da58a1f
  Building wheel for wrapt (setup.py) ... [?25l- \ done
[?25h  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=66340 sha256=888a39146d5ed5ea162518225408597b98e1bff67e7b16b56368bbadd8290e34
  Stored in directory: /home/travis/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
Successfully built pylint-flask pylint-json2html wrapt
Installing collected packages: aniso8601, lazy-object-proxy, wrapt, typed-ast, six, astroid, atomicwrites, attrs, click, colorama, pycparser, cffi, cryptography, itsdangerous, Werkzeug, MarkupSafe, Jinja2, Flask, Flask-Cors, SQLAlchemy, Flask-SQLAlchemy, html-testRunner, zipp, importlib-metadata, iniconfig, isort, mccabe, pyparsing, packaging, pluggy, py, toml, pylint, pylint-plugin-utils, pylint-flask, pylint-flask-sqlalchemy, pylint-json2html, PyMySQL, pytest, python-dateutil, python-dotenv, pytz, chardet, idna, urllib3, requests
  Attempting uninstall: six
    Found existing installation: six 1.12.0
    Uninstalling six-1.12.0:
      Successfully uninstalled six-1.12.0
  Attempting uninstall: atomicwrites
    Found existing installation: atomicwrites 1.3.0
    Uninstalling atomicwrites-1.3.0:
      Successfully uninstalled atomicwrites-1.3.0
  Attempting uninstall: attrs
    Found existing installation: attrs 19.1.0
    Uninstalling attrs-19.1.0:
      Successfully uninstalled attrs-19.1.0
  Attempting uninstall: zipp
    Found existing installation: zipp 0.5.1
    Uninstalling zipp-0.5.1:
      Successfully uninstalled zipp-0.5.1
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 0.18
    Uninstalling importlib-metadata-0.18:
      Successfully uninstalled importlib-metadata-0.18
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 2.4.0
    Uninstalling pyparsing-2.4.0:
      Successfully uninstalled pyparsing-2.4.0
  Attempting uninstall: packaging
    Found existing installation: packaging 19.0
    Uninstalling packaging-19.0:
      Successfully uninstalled packaging-19.0
  Attempting uninstall: pluggy
    Found existing installation: pluggy 0.12.0
    Uninstalling pluggy-0.12.0:
      Successfully uninstalled pluggy-0.12.0
  Attempting uninstall: py
    Found existing installation: py 1.8.0
    Uninstalling py-1.8.0:
      Successfully uninstalled py-1.8.0
  Attempting uninstall: pytest
    Found existing installation: pytest 5.4.3
    Uninstalling pytest-5.4.3:
      Successfully uninstalled pytest-5.4.3
Successfully installed Flask-1.1.2 Flask-Cors-3.0.9 Flask-SQLAlchemy-2.4.4 Jinja2-2.11.2 MarkupSafe-1.1.1 PyMySQL-0.10.1 SQLAlchemy-1.3.20 Werkzeug-1.0.1 aniso8601-8.0.0 astroid-2.4.2 atomicwrites-1.4.0 attrs-20.3.0 cffi-1.14.4 chardet-3.0.4 click-7.1.2 colorama-0.4.4 cryptography-3.2.1 html-testRunner-1.2.1 idna-2.10 importlib-metadata-2.0.0 iniconfig-1.1.1 isort-5.6.4 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 packaging-20.4 pluggy-0.13.1 py-1.9.0 pycparser-2.20 pylint-2.6.0 pylint-flask-0.6 pylint-flask-sqlalchemy-0.2.0 pylint-json2html-0.2.0 pylint-plugin-utils-0.6 pyparsing-2.4.7 pytest-6.1.2 python-dateutil-2.8.1 python-dotenv-0.15.0 pytz-2020.4 requests-2.25.0 six-1.15.0 toml-0.10.2 typed-ast-1.4.1 urllib3-1.26.2 wrapt-1.12.1 zipp-3.4.0
travis_time:end:064b8b14:start=1607205167748070480,finish=1607205179059244951,duration=11311174471,event=install
[0Ktravis_fold:end:install.2
[0Ktravis_time:start:2305ebe8
[0K$ pwd
/home/travis/build/YuyaoZhong/4156-team-project/backend
travis_time:end:2305ebe8:start=1607205179063096457,finish=1607205179065322880,duration=2226423,event=script
[0K[32;1mThe command "pwd" exited with 0.[0m
travis_time:start:0a8ef391
[0K$ ls
app			      pylint_report.html  run.py	tests
pylint_old_report.html	      readme.md		  runTests.py
pylint_old_report_tests.html  requirements.txt	  test_reports
travis_time:end:0a8ef391:start=1607205179068532870,finish=1607205179071984536,duration=3451666,event=script
[0K[32;1mThe command "ls" exited with 0.[0m
travis_time:start:04b1248e
[0K$ cd tests/
travis_time:end:04b1248e:start=1607205179075014069,finish=1607205179077106917,duration=2092848,event=script
[0K[32;1mThe command "cd tests/" exited with 0.[0m
travis_time:start:14bc1a51
[0K$ pwd
/home/travis/build/YuyaoZhong/4156-team-project/backend/tests
travis_time:end:14bc1a51:start=1607205179080365789,finish=1607205179082436014,duration=2070225,event=script
[0K[32;1mThe command "pwd" exited with 0.[0m
travis_time:start:15db54d8
[0K$ ls
__init__.py		      testBoundaryTimerToUser.py  testTimer.py
testBoundaryTaskLists.py      testCase.py		  testTimerToUser.py
testBoundaryTasks.py	      testTaskLists.py		  testUtilities.py
testBoundaryTasksToTimers.py  testTask.py		  testZoom.py
TestBoundaryTimer.py	      testTasksToTimers.py
travis_time:end:15db54d8:start=1607205179085494437,finish=1607205179088843288,duration=3348851,event=script
[0K[32;1mThe command "ls" exited with 0.[0m
travis_time:start:0ff8f646
[0K$ pytest testTask.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 9 items                                                              [0m

testTask.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                    [100%][0m

[32m============================== [32m[1m9 passed[0m[32m in 10.34s[0m[32m ==============================[0m
travis_time:end:0ff8f646:start=1607205179091851677,finish=1607205189671557264,duration=10579705587,event=script
[0K[32;1mThe command "pytest testTask.py" exited with 0.[0m
travis_time:start:1c4998de
[0K$ pytest testTimer.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 14 items                                                             [0m

testTimer.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                              [100%][0m

[32m============================= [32m[1m14 passed[0m[32m in 12.53s[0m[32m ==============================[0m
travis_time:end:1c4998de:start=1607205189675771811,finish=1607205202430449382,duration=12754677571,event=script
[0K[32;1mThe command "pytest testTimer.py" exited with 0.[0m
travis_time:start:212b1de4
[0K$ pytest testTaskLists.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 5 items                                                              [0m

testTaskLists.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                   [100%][0m

[32m============================== [32m[1m5 passed[0m[32m in 8.60s[0m[32m ===============================[0m
travis_time:end:212b1de4:start=1607205202434305540,finish=1607205211258704236,duration=8824398696,event=script
[0K[32;1mThe command "pytest testTaskLists.py" exited with 0.[0m
travis_time:start:306be4f0
[0K$ pytest testUtilities.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 22 items                                                             [0m

testUtilities.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                  [100%][0m

[32m============================== [32m[1m22 passed[0m[32m in 0.31s[0m[32m ==============================[0m
travis_time:end:306be4f0:start=1607205211262504373,finish=1607205211789360628,duration=526856255,event=script
[0K[32;1mThe command "pytest testUtilities.py" exited with 0.[0m
travis_time:start:213909b7
[0K$ pytest testTasksToTimers.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 5 items                                                              [0m

testTasksToTimers.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                               [100%][0m

[32m============================== [32m[1m5 passed[0m[32m in 7.94s[0m[32m ===============================[0m
travis_time:end:213909b7:start=1607205211793209934,finish=1607205219960851635,duration=8167641701,event=script
[0K[32;1mThe command "pytest testTasksToTimers.py" exited with 0.[0m
travis_time:start:2e9923fa
[0K$ pytest testTimerToUser.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 11 items                                                             [0m

testTimerToUser.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                           [100%][0m

[32m============================= [32m[1m11 passed[0m[32m in 12.07s[0m[32m ==============================[0m
travis_time:end:2e9923fa:start=1607205219964812581,finish=1607205232281975938,duration=12317163357,event=script
[0K[32;1mThe command "pytest testTimerToUser.py" exited with 0.[0m
travis_time:start:195383dc
[0K$ pytest testBoundaryTaskLists.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 14 items                                                             [0m

testBoundaryTaskLists.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                  [100%][0m

[32m============================= [32m[1m14 passed[0m[32m in 12.46s[0m[32m ==============================[0m
travis_time:end:195383dc:start=1607205232286037998,finish=1607205244983608398,duration=12697570400,event=script
[0K[32;1mThe command "pytest testBoundaryTaskLists.py" exited with 0.[0m
travis_time:start:1bb307d0
[0K$ pytest testBoundaryTasks.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 21 items                                                             [0m

testBoundaryTasks.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                               [100%][0m

[32m============================= [32m[1m21 passed[0m[32m in 13.69s[0m[32m ==============================[0m
travis_time:end:1bb307d0:start=1607205244987804036,finish=1607205258910825459,duration=13923021423,event=script
[0K[32;1mThe command "pytest testBoundaryTasks.py" exited with 0.[0m
travis_time:start:18f780a2
[0K$ pytest testBoundaryTasksToTimers.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 7 items                                                              [0m

testBoundaryTasksToTimers.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                     [100%][0m

[32m============================== [32m[1m7 passed[0m[32m in 9.77s[0m[32m ===============================[0m
travis_time:end:18f780a2:start=1607205258914597808,finish=1607205268916750177,duration=10002152369,event=script
[0K[32;1mThe command "pytest testBoundaryTasksToTimers.py" exited with 0.[0m
travis_time:start:01a35e74
[0K$ pytest TestBoundaryTimer.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 12 items                                                             [0m

TestBoundaryTimer.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                        [100%][0m

[32m============================= [32m[1m12 passed[0m[32m in 13.11s[0m[32m ==============================[0m
travis_time:end:01a35e74:start=1607205268920526376,finish=1607205282264004816,duration=13343478440,event=script
[0K[32;1mThe command "pytest TestBoundaryTimer.py" exited with 0.[0m
travis_time:start:05b46f44
[0K$ pytest testBoundaryTimerToUser.py
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/travis/build/YuyaoZhong/4156-team-project/backend/tests
[1mcollecting ... [0m[1m
collected 10 items                                                             [0m

testBoundaryTimerToUser.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                    [100%][0m

[32m============================== [32m[1m10 passed[0m[32m in 8.16s[0m[32m ==============================[0m
travis_time:end:05b46f44:start=1607205282267792578,finish=1607205290657713144,duration=8389920566,event=script
[0K[32;1mThe command "pytest testBoundaryTimerToUser.py" exited with 0.[0m


Done. Your build exited with 0.
